[options]		
addons_path = /home/tomislav/Documents/razvoj/odoo/openerp/addons,/home/tomislav/Documents/razvoj/odoo/addons,/home/tomislav/Documents/razvoj/l10n_hr,/home/tomislav/Documents/razvoj/sp_base,/home/tomislav/Documents/razvoj/sp_addons,/home/tomislav/Documents/razvoj/sp_oca,/home/tomislav/Documents/razvoj/sp_mrp,/home/tomislav/Documents/razvoj/l10n_hr_data
admin_passwd = admin
auto_reload = False
csv_internal_sep = ,
data_dir = /home/tomislav/.local/share/OpenERP
db_host = False
db_maxconn = 64
db_name = False
db_password = False

#postgresql 9.4
#db_port = 5434 

#postgresql 9.3
db_port = 5432 

db_template = template1
db_user = tomislav
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_handler = ['[\'[\\\'["[\\\\\\\':INFO\\\\\\\']"]\\\']\']']
log_level = warn
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 0
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8083
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071

